{
  "plugins": ["stylelint-order"],
  "defaultSeverity": "warning",
  "rules": {
    "at-rule-empty-line-before": [
      "always",
      {
        "except": ["blockless-after-same-name-blockless", "first-nested"],
        "ignore": [
          "after-comment",
          "first-nested",
          "blockless-after-same-name-blockless"
        ]
      }
    ],
    "at-rule-disallowed-list": ["debug"],
    "at-rule-no-unknown": null,
    "at-rule-no-vendor-prefix": true,
    "block-no-empty": true,
    "block-opening-brace-space-before": "always",
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "color-named": "never",
    "color-no-invalid-hex": true,
    "custom-property-empty-line-before": [
      "always",
      {
        "except": ["after-custom-property", "first-nested"],
        "ignore": ["after-comment", "inside-single-line-block"]
      }
    ],
    "declaration-bang-space-after": "never",
    "declaration-bang-space-before": "always",
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": ["consecutive-duplicates-with-different-values"]
      }
    ],
    "declaration-block-semicolon-newline-after": "always",
    "declaration-block-semicolon-space-before": "never",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-after": "always-single-line",
    "declaration-colon-space-before": "never",
    "declaration-property-value-disallowed-list": {
      "border": ["none"],
      "border-top": ["none"],
      "border-right": ["none"],
      "border-bottom": ["none"],
      "border-left": ["none"]
    },
    "function-comma-space-after": "always-single-line",
    "function-parentheses-space-inside": "never",
    "function-url-quotes": "always",
    "indentation": 2,
    "length-zero-no-unit": true,
    "max-nesting-depth": [
      2,
      {
        "ignoreAtRules": ["each", "media", "supports", "include"]
      }
    ],
    "media-feature-name-no-vendor-prefix": true,
    "media-feature-parentheses-space-inside": "never",
    "no-missing-end-of-source-newline": true,
    "number-leading-zero": "always",
    "number-no-trailing-zeros": true,
    "property-no-unknown": true,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "selector-list-comma-newline-after": "always",
    "selector-max-compound-selectors": 4,
    "selector-max-id": 1,
    "selector-no-vendor-prefix": true,
    "selector-pseudo-element-colon-notation": "double",
    "selector-pseudo-element-no-unknown": true,
    "shorthand-property-no-redundant-values": true,
    "string-quotes": "double",
    "value-no-vendor-prefix": true,
    "order/order": [
      [
        "custom-properties",
        "dollar-variables",
        {
          "type": "at-rule",
          "name": "extend"
        },
        {
          "type": "at-rule",
          "name": "include",
          "hasBlock": false
        },
        "declarations",
        {
          "type": "at-rule",
          "name": "include",
          "hasBlock": true
        },
        "rules"
      ]
    ],
    "order/properties-order": [
      [
        "content",
        "position",
        "z-index",
        "display",
        "visibility",
        "opacity",
        "box-sizing",
        "float",
        "clear",
        "top",
        "inset-block-start",
        "bottom",
        "inset-block-end",
        "left",
        "inset-inline-start",
        "right",
        "inset-inline-end",
        "flex",
        "flex-flow",
        "flex-basis",
        "flex-direction",
        "flex-grow",
        "flex-shrink",
        "flex-wrap",
        "grid",
        "grid-area",
        "grid-template",
        "grid-template-areas",
        "grid-template-rows",
        "grid-template-columns",
        "grid-row",
        "grid-row-start",
        "grid-row-end",
        "grid-column",
        "grid-column-start",
        "grid-column-end",
        "grid-auto-rows",
        "grid-auto-columns",
        "grid-auto-flow",
        "grid-gap",
        "grid-row-gap",
        "grid-column-gap",
        "place-items",
        "align-content",
        "align-items",
        "align-self",
        "justify-content",
        "justify-items",
        "justify-self",
        "order",
        "gap",
        "columns",
        "column-gap",
        "column-fill",
        "column-rule",
        "column-rule-width",
        "column-rule-style",
        "column-rule-color",
        "column-span",
        "column-count",
        "column-width",
        "width",
        "inline-size",
        "height",
        "block-size",
        "min-width",
        "min-inline-size",
        "max-width",
        "max-inline-size",
        "min-height",
        "min-block-size",
        "max-height",
        "max-block-size",
        "padding",
        "padding-block",
        "padding-top",
        "padding-block-start",
        "padding-bottom",
        "padding-block-end",
        "padding-inline",
        "padding-left",
        "padding-inline-start",
        "padding-right",
        "padding-inline-end",
        "outline",
        "outline-width",
        "outline-style",
        "outline-color",
        "outline-offset",
        "border",
        "border-color",
        "border-style",
        "border-width",
        "border-top",
        "border-block-start",
        "border-top-color",
        "border-block-start-color",
        "border-top-style",
        "border-block-start-style",
        "border-top-width",
        "border-block-start-width",
        "border-bottom",
        "border-block-end",
        "border-bottom-color",
        "border-block-end-color",
        "border-bottom-style",
        "border-block-end-style",
        "border-bottom-width",
        "border-block-end-width",
        "border-left",
        "border-inline-start",
        "border-left-color",
        "border-inline-start-color",
        "border-left-style",
        "border-inline-start-style",
        "border-left-width",
        "border-inline-start-width",
        "border-right",
        "border-inline-end",
        "border-right-color",
        "border-inline-end-color",
        "border-right-style",
        "border-inline-end-style",
        "border-right-width",
        "border-inline-end-width",
        "border-radius",
        "border-top-left-radius",
        "border-start-start-radius",
        "border-bottom-left-radius",
        "border-start-end-radius",
        "border-top-right-radius",
        "border-end-start-radius",
        "border-end-end-radius",
        "border-image",
        "border-image-source",
        "border-image-slice",
        "border-image-width",
        "border-image-outset",
        "border-image-repeat",
        "box-decoration-break",
        "box-shadow",
        "overflow",
        "overflow-x",
        "overflow-y",
        "resize",
        "margin",
        "margin-top",
        "margin-block-start",
        "margin-bottom",
        "margin-block-end",
        "margin-left",
        "margin-inline-start",
        "margin-right",
        "margin-inline-end",
        "background",
        "background-color",
        "background-image",
        "background-position",
        "background-position-x",
        "background-position-y",
        "background-size",
        "background-repeat",
        "background-origin",
        "background-clip",
        "background-attachment",
        "backface-visibility",
        "perspective",
        "perspective-origin",
        "transform",
        "transform-origin",
        "transform-style",
        "transition",
        "transition-delay",
        "transition-timing-function",
        "transition-duration",
        "transition-property",
        "animation",
        "animation-name",
        "animation-duration",
        "animation-play-state",
        "animation-timing-function",
        "animation-delay",
        "animation-iteration-count",
        "animation-direction",
        "animation-fill-mode",
        "list-style",
        "list-style-type",
        "list-style-position",
        "list-style-image",
        "caption-side",
        "table-layout",
        "border-collapse",
        "border-spacing",
        "empty-cells",
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "font-variant",
        "font-size-adjust",
        "font-stretch",
        "line-height",
        "letter-spacing",
        "word-spacing",
        "text-align",
        "text-align-last",
        "text-indent",
        "text-justify",
        "vertical-align",
        "text-shadow",
        "text-decoration",
        "text-emphasis",
        "text-emphasis-color",
        "text-emphasis-style",
        "text-emphasis-position",
        "text-outline",
        "text-transform",
        "text-wrap",
        "text-overflow",
        "text-overflow-ellipsis",
        "text-overflow-mode",
        "color",
        "word-wrap",
        "word-break",
        "hyphens",
        "white-space",
        "counter-reset",
        "counter-increment",
        "quotes",
        "cursor",
        "pointer-events",
        "scroll-behavior"
      ]
    ]
  }
}
